{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "functions": {
    "api/**/*.{ts,tsx}": {
      "runtime": "@vercel/node@3.0.19"
    }
  },
  "env": {
    "VITE_USE_LOCAL_SERVICES": "false",
    "VITE_ENABLE_ANALYTICS": "true",
    "VITE_DEBUG_MODE": "false"
  },
  "build": {
    "env": {
      "VITE_USE_LOCAL_SERVICES": "false",
      "VITE_VERCEL_DEPLOYMENT": "true"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}